app/views/layouts/application.haml
!!! html
%html{lang: "en"}
  = render 'layouts/header'
  %body

    %nav.navbar.navbar-inverse.navbar-fixed-top.topnav{role: 'navigation'}
      = render 'layouts/nav_content'

  .main.bgh-contents-area
    - if notice
      .alert.alert-success.alert-dismissible{role: "alert"}
        = notice
    - if alert
      .alert.alert-info.alert-dismissible{role: "alert"}
        = alert
    .container
      = yield

  = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bpspring</title>

  <%= stylesheet_link_tag 'base', media: 'all', 'data-turbolinks-track' => true %>

  <% if current_user && current_user.color_theme %>
    <% stylesheet_name = current_user.color_theme.style_file_name %>
  <% else %>
    <% stylesheet_name = 'application' %>
  <% end %>

  <%= stylesheet_link_tag theme_name, media: 'all', class: 'base-stylesheet', 'data-turbolinks-track' => true %>

  <%= stylesheet_link_tag  'https://fonts.googleapis.com/css?family=Oxygen:300,400,700,300italic,400italic,700italic' %>
  <%= stylesheet_link_tag  'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class='navbar-brand'><%= link_to 'Ball Game Hub', root_path, class: 'navbar-brand bgh-brand-font' %></a>
      </div>

      <div class='collapse navbar-collapse', id='bs-example-navbar-collapse-1'>
        <ul class="nav navbar-nav">
          <li><%= link_to 'Events', events_path %></li>
          <li><%= link_to 'Places', places_path %></li>
          <li class='dropdown'>
            <a href='#' class='dropdown-toggle' data-toggle='dropdown' aria-haspopup-'true' aria-expanded='false'><i class='fa fa-plus'></i></a>
            <ul class="dropdown-menu">
              <li><%= link_to 'Post Event', new_event_path %></li>
              <li><%= link_to 'Post Report', new_event_report_path %></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <%= render 'layouts/user_menu' %>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main bgh-contents-area">
    <% if notice %>
      <div class="alert alert-success alert-dismissible" role="alert"><%= notice %></div>
    <% end %>
    <% if alert %>
      <div class="alert alert-info alert-dismissible" role="alert"><%= alert %></div>
    <% end %>
    <div class='container'>
      <%= yield %>
    </div>
  </div>

  <footer class='footer'>
    <hr class='vertical-lines'/>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <dl class='list-unstyled'>
            <dt>Ball Game Hub</dt>
            <dd><%= link_to "Home", root_path %></dd>
            <dd><%= link_to "Explore Events", events_path %></dd>
            <!-- <dd>Read Reports</dd> -->
            <dd><%= link_to "Places", places_path %></dd>
            <!-- <dd>Help</dd> -->
          </dl>
        </div>
        <div class="col-md-3">
          <dl>
            <dt>About Us</dt>
            <dd>(Now Printing...)</dd>
            <!-- <dd>About Ball Game Hub</dd>
            <dd>About Developer</dd>
            <dd><%= "Give your request & bug reports" %></dd> -->
          </dl>
        </div>
      </div>

      <div class='copyright'>
        <span class='copyright'>Copyright © 2016 Takuya "Mura-Mi" Murakami All Rights Reserved.</span>
      </div>
    </div>
  </footer>

</html>
